token literal names:
null
'('
')'
'lw'
'lw_b'
'addi'
'add'
'sub'
'mult'
'div'
'sw'
'sw_b'
'li'
'lb'
'move'
'beq'
'beq_b'
'bgt'
'bge'
'branch'
'jtl'
'jr'
'print'
'halt'
':'
null
null
null
null
null

token symbolic names:
null
null
null
LW
LW_B
ADDI
ADD
SUB
MULT
DIV
SW
SW_B
LI
LB
MOVE
BEQ
BEQ_B
BGT
BGE
BRANCH
JTL
JR
PRINT
HALT
COL
LABEL
REG
NUMBER
WHITESP
ERR

rule names:
assembly
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 94, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 113, 2, 9, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 7, 28, 2, 2, 14, 15, 7, 29, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 28, 2, 2, 17, 92, 7, 4, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 28, 2, 2, 20, 21, 7, 29, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 28, 2, 2, 23, 92, 7, 4, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 7, 28, 2, 2, 26, 27, 7, 28, 2, 2, 27, 92, 7, 28, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 7, 28, 2, 2, 30, 31, 7, 28, 2, 2, 31, 92, 7, 28, 2, 2, 32, 33, 7, 11, 2, 2, 33, 34, 7, 28, 2, 2, 34, 35, 7, 28, 2, 2, 35, 92, 7, 28, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 28, 2, 2, 38, 39, 7, 28, 2, 2, 39, 92, 7, 28, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 7, 28, 2, 2, 42, 43, 7, 29, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 28, 2, 2, 45, 92, 7, 4, 2, 2, 46, 47, 7, 13, 2, 2, 47, 48, 7, 28, 2, 2, 48, 49, 7, 29, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 28, 2, 2, 51, 92, 7, 4, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 7, 28, 2, 2, 54, 55, 7, 28, 2, 2, 55, 92, 7, 29, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 28, 2, 2, 58, 92, 7, 29, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 7, 28, 2, 2, 61, 92, 7, 29, 2, 2, 62, 63, 7, 16, 2, 2, 63, 64, 7, 28, 2, 2, 64, 92, 7, 28, 2, 2, 65, 66, 7, 17, 2, 2, 66, 67, 7, 28, 2, 2, 67, 68, 7, 28, 2, 2, 68, 92, 7, 27, 2, 2, 69, 70, 7, 19, 2, 2, 70, 71, 7, 28, 2, 2, 71, 72, 7, 28, 2, 2, 72, 92, 7, 27, 2, 2, 73, 74, 7, 20, 2, 2, 74, 75, 7, 28, 2, 2, 75, 76, 7, 28, 2, 2, 76, 92, 7, 27, 2, 2, 77, 78, 7, 18, 2, 2, 78, 79, 7, 28, 2, 2, 79, 80, 7, 28, 2, 2, 80, 92, 7, 27, 2, 2, 81, 82, 7, 21, 2, 2, 82, 92, 7, 27, 2, 2, 83, 92, 7, 27, 2, 2, 84, 85, 7, 22, 2, 2, 85, 92, 7, 27, 2, 2, 86, 87, 7, 23, 2, 2, 87, 92, 7, 28, 2, 2, 88, 89, 7, 24, 2, 2, 89, 92, 7, 28, 2, 2, 90, 92, 7, 25, 2, 2, 91, 12, 3, 2, 2, 2, 91, 18, 3, 2, 2, 2, 91, 24, 3, 2, 2, 2, 91, 28, 3, 2, 2, 2, 91, 32, 3, 2, 2, 2, 91, 36, 3, 2, 2, 2, 91, 40, 3, 2, 2, 2, 91, 46, 3, 2, 2, 2, 91, 52, 3, 2, 2, 2, 91, 56, 3, 2, 2, 2, 91, 59, 3, 2, 2, 2, 91, 62, 3, 2, 2, 2, 91, 65, 3, 2, 2, 2, 91, 69, 3, 2, 2, 2, 91, 73, 3, 2, 2, 2, 91, 77, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 4, 9, 91]